<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: burlywood;
        }
        .mainPageContainer{
            background-color: burlywood;
            height: 100vh;
        }
        #titleSectionInMainPageContainer{
            text-align: center;
        }
        .contentSectionInMainPageContainer h3{
            text-decoration: underline;
        }
        .t4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .t5{
            font-size: 12px;
        }
        .t6{
            color: rgb(14, 0, 142);
        }
        .welcomeImage{
            text-align: center;
        }
        .top{
            display: inline;
            text-align: left;
        }
        .next{
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Page3</title>
</head>
<body>
    <div class="mainPageContainer">
        <div id="titleSectionInMainPageContainer">
            <h1>Header</h1>
            <h2>Header</h2>
            <h3>Header</h3>
            <h4>Header</h4>
            <h5>Header</h5>
            <h6>Header</h6>
        </div>
        <hr>
        <div class="contentSectionInMainPageContainer">
            <h3>Content</h3>
            <br>
            <ul>
                <li>First Item</li>
                <li>Second Item</li>
                <ol type="I">
                    <li>first categoy</li>
                    <li>second categoy</li>
                    <li>third categoy</li>
                    <li>fourth categoy</li>
                </ol>
                <li>Third Item</li>
                <li>Fourth Item</li>
            </ul>
            <br>
            <hr>
        </div>
        <div class="fontsSectionInMainPageContainer">
            <p>here many text formatting can be added like:</p>
            <ol>
                <li class="t1"><b>bold</b></li>
                <li class="t2"><u>underlined</u></li>
                <li class="t3"><em>italic</em></li>
                <li class="t4">Different fonts</li>
                <li class="t5">different sizes</li>
                <li class="t6">different colors</li>
            </ol>
            <div class="welcomeImage"><img src="Pictures/WELCOM31.gif" alt="Welcoming image"></div>
            <div class="navigator">
                <div class="top"><a href="#titleSectionInMainPageContainer">Top</a></div>
                <div class="next"><a href="login-page.html">Next</a></div>
            </div>
        </div>
    </div>
</body>
</html>